
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wonzy - Play & Win</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #101820; color: white; }
    h1 { font-size: 2.5rem; color: #FFD700; }
    p { font-size: 1.2rem; }
    button { padding: 10px 20px; font-size: 1rem; background: #FFD700; color: black; border: none; cursor: pointer; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>Welcome to Wonzy</h1>
  <p>Real-money gaming with fun & excitement</p>
  <button onclick="alert('Login/Register soon!')">Get Started</button>
</body>
</html>
